#twitter {
  float: right; 
  width: 50%;
}
#scheduler {
  float: left; 
  width: 50%;
}
@media screen and (max-width: 600px) {
  embed {
    height: 250px;
  }
  #twitter, #scheduler { width: 100%; }
}

/* styles for solveme */
.solveme { border: 2px dotted red; }
.solveme.correct { border: 2px solid blue; }
/* styles for hidden solutions */
.solution {
    height: 2em;
    overflow-y: hidden;
    padding: 0.5em;
}
.solution.open {
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.solution button {
    height: 1.5em;
    margin-bottom: 0.5em;
}
.solution pre.sourceCode {
    border-color: green;
}
